{"flutter":{"platforms":{"android":{"default":{"projectId":"booking-d99d0","appId":"1:98243656754:android:ac1c40c2adbf5ea363502b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"booking-d99d0","configurations":{"android":"1:98243656754:android:ac1c40c2adbf5ea363502b","ios":"1:98243656754:ios:ba579febe33e384e63502b"}}}}}}